# Server Configuration
PORT=3000

# Database Configuration
# PostgreSQL connection string format:
# postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/AsyncAI-summarizer?schema=public"
REDIS_URL=redis://localhost:6379

# Groq Configuration
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama-3.1-8b-instant
