# Server Configuration
PORT=3000

# Database Configuration
# PostgreSQL connection string format:
# postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

DATABASE_URL="postgresql://postgres:Shiva8770@localhost:5432/AsyncAI-summarizer?schema=public"
REDIS_URL=redis://localhost:6379
